
//
//  IndexModel.m
//  SisterPicture
//
//  Created by xue on 15/12/12.
//  Copyright © 2015年 xue. All rights reserved.
//没有了
#import "IndexModel.h"
@implementation IndexModel
- (instancetype)init
{
    self = [super init];
    if (self) {
  self.topPicviewArr=@[@"1_16.jpg",@"2_2.jpg",@"3_3.jpg",@"4_5.jpg",@"5_1.jpg",@"6_7.jpg",@"7_2.jpg",@"8_2.jpg"];
        self.pickerTitleArr=@[@"专题我在那一角落患过伤风-瑶瑶",@"东林女神-李妮楠",@"东林女神-李雨桐 ",@"东林女神-于牧原",@"东林女神-王欢",@"东林女神-孙榕",@"东林女神-榕儿",@"东林女神-付异墨"];
      self.midLableText=@[@"瑶瑶\n摄于林大家属区及林场\n        又是一年桃花开，在被朋友圈满是配着“春风十里不如你”文案的美女照片刷屏的时候，我将写一封表白信，致大学四年我拍过的那些美丽女孩儿，为大家讲述照片背后的故事,感谢东林女神们。",@"李妮楠  2010级工程技术学院\n你美得像幅泼墨画中的仙，我靠近递你一张手绢\n2013年9月8日  摄于林大家属区艾米咖啡\n         楠姐是我的第一位模特，是给我带来好运的lucky girl。我盘过她的头发，也见过她的bra。四年来不记得拍了她多少次，不记得多少个夜晚我在电脑前对着这张面庞激动的滑动鼠标忘了睡觉。如今楠姐已人在深圳成了职场达人，而我仍记得你指甲的形状，你卧蚕的摸样，和你每次见我时那笑声爽朗.",@"李雨桐    2012级林学院\n天空透露着微光 照亮虚无迷惘\n在残垣断壁之中 找寻唯一梦想\n2014年10月23日  摄于林大林场\n       早上八点伴着新鲜又酸爽的雾霾，我和雨桐相约在林场。那天温度极低，为了拍照效果女神还是果断的脱下了秋裤。很多人说雨桐长得像景甜，两个人都是校花级别的女神，而雨桐则多了分真实和热情。她能脱下自己的air jordan穿上我借来的四十块钱一双的白帆布，也能热心的帮我排一下午队交网费。不是所有颜值高的女生就能称作女神，人品才是检验女神的第一标准。",@"于牧原    2010级园林学院\n豆蔻年华，藐视心跳，乱了思绪画离骚\n2014年6月10日  摄于林大主楼后\n        有一类女孩不化妆放在人堆里找不着，化好妆拍出照片逼格高的令人发指，原姐就是这样一位可御姐可萝莉，可高冷可逗逼的女神。我说原姐你要是不怕树皮剌屁股你就爬上树去咱拍个上档次的大片，于是原姐分分钟爬了上去有了后两张片子。如今女神在港中文读研究生，每天吐槽要被paper虐死，我说原姐你在香港好好活着，等我攒够钱去找你，带我旅游带我飞",@"王欢 2010级园林学院\n送给相爱十年的闺蜜王小可，让我们期待东林主楼天台的大门再一次开放\n        东林主楼的天台是一个文艺的地方 凭栏远望  视野开阔  云淡风轻 它的魅力吸引着东林学子在主楼拐来拐去  只为爬上来喝一罐哈啤 每个夏天我也会爬上来无数次 拍照  发呆  唱歌 然而这个六月 主楼楼顶的木头门换成了防盗门 防盗门再也打不开了 没想到最后一次拍的我的闺蜜王小可竟成了东林主楼楼顶的绝唱",@"孙榕 2011级园林学院\n摄于东北林大林场\n         林大的南方姑娘们，这是你们在林大的第几年?第一年吗？那这几场大雪令你欣喜若狂了吧，让你感觉到童话里不是骗人的了吧。最后一年吗？那今年的哈尔滨，今年的大雪中的林大，让你感觉格外浪漫吧，让你一直想逃离哈尔滨的心突然柔软下来了吧\n我眼里的南方姑娘，细腻，温和，爱笑。做事情踏实直爽,场面上也会恰到好处的张扬",@"孙榕  2011级园林学院\n隔壁小姐还在画中央 停在十八九岁情惆怅\n2014年4月22日  摄于小茉莉姐姐的咖啡屋\n        13年夏天第四十六届林大运动会上，榕儿穿着一袭红裙子，梨花头，满脸笑容的举着园林学院的前导牌自信的向主席台走来。在其他前导员那些高冷脸面瘫脸前这张可爱的笑脸是如此的令人欢喜和难忘。当我网购了75块钱的“俄罗斯厨娘”大碎花裙子拆货后追悔莫及的时候，我想到了榕儿，于是衣服在她身上穿出了森女范儿，后用了15分钟拍完了第二组小清新片子",@"付异墨 2010级材料学院\n云想衣裳花想容 春风拂槛露华浓\n2014年5月7日   摄于哈尔滨医科大学\n        仰慕墨女神已久，终于在一个天朗气清的午后把女神约了出来。听说哈医大的花树比林大的不知高到哪里去了，于是我们去了医大投奔摄影大神尚大师。那天不知道尚大师摇秃了几棵花树，但我想这些花能为墨女神开到荼蘼，也是自我实现了吧。故事先讲到这里，还有很多我拍过的可爱又美好的的女孩子因为篇幅原因此文没有提到。我感谢每一位出现在我镜头里的女孩儿，大学四年里，你们的照片点击量满足了我的虚荣幻想，你们的美丽送给了我一段激情澎湃的青春时光"];
    }
    return self;
}
@end
